# microservice specific routes

#Pension Charges
GET     /pension-charges/nino/:nino/taxYear/:taxYear                                  controllers.PensionChargesController.getPensionCharges(nino: String, taxYear: Int)

DELETE  /pension-charges/nino/:nino/taxYear/:taxYear                                  controllers.PensionChargesController.deletePensionCharges(nino: String, taxYear: Int)

PUT     /pension-charges/nino/:nino/taxYear/:taxYear                                  controllers.PensionChargesController.createUpdatePensionCharges(nino:String, taxYear: Int)

#Pension Reliefs
GET     /pension-reliefs/nino/:nino/taxYear/:taxYear                                  controllers.PensionReliefsController.getPensionReliefs(nino: String, taxYear: Int)

PUT     /pension-reliefs/nino/:nino/taxYear/:taxYear                                  controllers.PensionReliefsController.createOrAmendPensionReliefs(nino: String, taxYear: Int)

DELETE  /pension-reliefs/nino/:nino/taxYear/:taxYear                                  controllers.PensionReliefsController.deletePensionReliefs(nino: String, taxYear: Int)

#State Benefits
DELETE  /state-benefits-override/nino/:nino/taxYear/:taxYear/benefitId/:benefitId     controllers.StateBenefitsController.deleteStateBenefit(nino: String, taxYear: Int, benefitId: String)
