GET           /income-tax/nino/:nino/sources                                     controllers.GetAllPensionsController.getAllPensions(nino: Nino, taxYear: TaxYear)

GET           /:taxYear/common-task-list/:nino                                   controllers.CommonTaskListController.getCommonTaskList(taxYear: TaxYear, nino: Nino)

# Journeys
GET           /:taxYear/payments-into-pensions/:nino/answers                     controllers.JourneyAnswersController.getPaymentsIntoPensions(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/payments-into-pensions/:nino/answers                     controllers.JourneyAnswersController.savePaymentsIntoPensions(taxYear: TaxYear, nino: Nino)

GET           /:taxYear/uk-pension-income/:nino/answers                          controllers.JourneyAnswersController.getUkPensionIncome(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/uk-pension-income/:nino/answers                          controllers.JourneyAnswersController.saveUkPensionIncome(taxYear: TaxYear, nino: Nino)
GET           /:taxYear/state-pension/:nino/answers                              controllers.JourneyAnswersController.getStatePension(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/state-pension/:nino/answers                              controllers.JourneyAnswersController.saveStatePension(taxYear: TaxYear, nino: Nino)

GET           /:taxYear/annual-allowances/:nino/answers                          controllers.JourneyAnswersController.getAnnualAllowances(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/annual-allowances/:nino/answers                          controllers.JourneyAnswersController.saveAnnualAllowances(taxYear: TaxYear, nino: Nino)

GET           /:taxYear/unauthorised-payments-from-pensions/:nino/answers        controllers.JourneyAnswersController.getUnauthorisedPaymentsFromPensions(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/unauthorised-payments-from-pensions/:nino/answers        controllers.JourneyAnswersController.saveUnauthorisedPaymentsFromPensions(taxYear: TaxYear, nino: Nino)

GET           /:taxYear/payments-into-overseas-pensions/:nino/answers            controllers.JourneyAnswersController.getPaymentsIntoOverseasPensions(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/payments-into-overseas-pensions/:nino/answers            controllers.JourneyAnswersController.savePaymentsIntoOverseasPensions(taxYear: TaxYear, nino: Nino)

GET           /:taxYear/transfer-into-overseas-pensions/:nino/answers            controllers.JourneyAnswersController.getTransfersIntoOverseasPensions(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/transfer-into-overseas-pensions/:nino/answers            controllers.JourneyAnswersController.saveTransfersIntoOverseasPensions(taxYear: TaxYear, nino: Nino)

GET           /:taxYear/income-from-overseas-pensions/:nino/answers              controllers.JourneyAnswersController.getIncomeFromOverseasPensions(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/income-from-overseas-pensions/:nino/answers              controllers.JourneyAnswersController.saveIncomeFromOverseasPensions(taxYear: TaxYear, nino: Nino)

GET           /:taxYear/short-service-refunds/:nino/answers                      controllers.JourneyAnswersController.getShortServiceRefunds(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/short-service-refunds/:nino/answers                      controllers.JourneyAnswersController.saveShortServiceRefunds(taxYear: TaxYear, nino: Nino)

# Journey Statuses
GET           /journey-statuses/taxYear/:taxYear                                 controllers.JourneyStatusController.getAllStatuses(taxYear: Int)

GET           /journey-status/:journey/taxYear/:taxYear                          controllers.JourneyStatusController.getJourneyStatus(taxYear: Int, journey: Journey)

PUT           /journey-status/:journey/taxYear/:taxYear                          controllers.JourneyStatusController.saveJourneyStatus(taxYear: Int, journey: Journey)

