GET           /income-tax/nino/:nino/sources                                   controllers.GetAllPensionsController.getAllPensions(nino: String, taxYear: Int)

# Journeys
GET           /:taxYear/payments-into-pensions/:nino/answers                   controllers.PensionReliefsController.getPaymentsIntoPensions(taxYear: TaxYear, nino: Nino)
PUT           /:taxYear/payments-into-pensions/:nino/answers                   controllers.PensionReliefsController.savePaymentsIntoPensions(taxYear: TaxYear, nino: Nino)

# Journey Statuses
GET           /journey-statuses/taxYear/:taxYear                               controllers.JourneyStatusController.getAllStatuses(taxYear: Int)

# Pension Charges
GET           /pension-charges/nino/:nino/taxYear/:taxYear                     controllers.PensionChargesController.getPensionCharges(nino: String, taxYear: Int)

DELETE        /pension-charges/nino/:nino/taxYear/:taxYear                     controllers.PensionChargesController.deletePensionCharges(nino: String, taxYear: Int)

PUT           /pension-charges/nino/:nino/taxYear/:taxYear                     controllers.PensionChargesController.createUpdatePensionCharges(nino:String, taxYear: Int)

PUT           /pension-charges/session-data/nino/:nino/taxYear/:taxYear        controllers.PensionChargesController.savePensionChargesData(nino:String, taxYear: Int)

DELETE        /pension-charges/session-data/nino/:nino/taxYear/:taxYear        controllers.PensionChargesController.deletePensionChargesData(nino:String, taxYear: Int)


# Pension Reliefs
GET           /pension-reliefs/nino/:nino/taxYear/:taxYear                     controllers.PensionReliefsController.getPensionReliefs(nino: String, taxYear: Int)

PUT           /pension-reliefs/nino/:nino/taxYear/:taxYear                     controllers.PensionReliefsController.createOrAmendPensionReliefs(nino: String, taxYear: Int)

DELETE        /pension-reliefs/nino/:nino/taxYear/:taxYear                     controllers.PensionReliefsController.deletePensionReliefs(nino: String, taxYear: Int)

PUT           /pension-reliefs/session-data/nino/:nino/taxYear/:taxYear        controllers.PensionReliefsController.savePensionReliefsUserData(nino:String, taxYear: Int)

DELETE        /pension-reliefs/session-data/nino/:nino/taxYear/:taxYear        controllers.PensionReliefsController.deletePensionReliefsUserData(nino:String, taxYear: Int)

# Pension Income
GET           /pension-income/nino/:nino/taxYear/:taxYear                      controllers.PensionIncomeController.getPensionIncome(nino: String, taxYear: Int)

PUT           /pension-income/nino/:nino/taxYear/:taxYear                      controllers.PensionIncomeController.createOrAmendPensionIncome(nino: String, taxYear: Int)

DELETE        /pension-income/nino/:nino/taxYear/:taxYear                      controllers.PensionIncomeController.deletePensionIncome(nino: String, taxYear: Int)

PUT           /pension-income/session-data/nino/:nino/taxYear/:taxYear         controllers.PensionIncomeController.savePensionIncomeSessionData(nino: String, taxYear: Int)

DELETE        /pension-income/session-data/nino/:nino/taxYear/:taxYear         controllers.PensionIncomeController.deletePensionIncomeSessionData(nino: String, taxYear: Int)

# Employment Pension
GET           /employment-pension/nino/:nino/taxYear/:taxYear                 controllers.LoadSubmittedDataController.loadEmploymentPension(nino: String, taxYear: Int)